# MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.27.128.2:3306/easyee?useUnicode=true&characterEncoding=UTF-8 
db.user=root
db.pwd=
db.validationQuery=SELECT 'x'
db.poolPreparedStatements=false

# Oracle
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl12c
#db.user=easyee
#db.pwd=1234
#db.validationQuery=SELECT 'x' FROM dual
#db.poolPreparedStatements=true

# Druid DataSource
pool.initialSize=1
pool.minIdle=1
pool.maxActive=5
pool.maxWait=10000

